{
  "name": "jsend-express",
  "version": "1.2.4",
  "description": "jsend-express is implement to expressJs the standard format JSend. it's Simple API JSON Response Format. A JSend-compliant JSON Response Format for HTTP RESTful API. (JSend standard & JSend-extend SAJ)",
  "main": "index.js",
  "scripts": {
    "lint-fix": "eslint --fix './**/*.js'",
    "test-watch": "ava -w -v --fail-fast",
    "pretest": "eslint './**/*.js'",
    "test": "nyc --reporter=html --reporter=text ava",
    "prepublishOnly": "npm run test",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caloudinou/jsend-express.git"
  },
  "homepage": "https://github.com/caloudinou/jsend-express",
  "keywords": [
    "jsend",
    "express",
    "json",
    "response",
    "RESTful",
    "api"
  ],
  "author": "Pascal Naviere <pascalou@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "ava": "^3.5.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "nyc": "^15.0.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "env": {
      "node": true
    },
    "parserOptions": {
      "sourceType": "script",
      "impliedStrict": false
    },
    "rules": {
      "strict": "error"
    }
  },
  "eslintIgnore": [
    "node_modules/*",
    "example/node_modules/*"
  ],
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  }
}
